// Code generated by MockGen. DO NOT EDIT.
// Source: notices.go
//
// Generated by this command:
//
//	mockgen -source notices.go -destination ./notices_mock.go -package lesson5
//

// Package lesson5 is a generated GoMock package.
package lesson5

import (
	reflect "reflect"

	gomock "go.uber.org/mock/gomock"
)

// MockNoticeService is a mock of NoticeService interface.
type MockNoticeService struct {
	ctrl     *gomock.Controller
	recorder *MockNoticeServiceMockRecorder
}

// MockNoticeServiceMockRecorder is the mock recorder for MockNoticeService.
type MockNoticeServiceMockRecorder struct {
	mock *MockNoticeService
}

// NewMockNoticeService creates a new mock instance.
func NewMockNoticeService(ctrl *gomock.Controller) *MockNoticeService {
	mock := &MockNoticeService{ctrl: ctrl}
	mock.recorder = &MockNoticeServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockNoticeService) EXPECT() *MockNoticeServiceMockRecorder {
	return m.recorder
}

// GetNoticesByUserId mocks base method.
func (m *MockNoticeService) GetNoticesByUserId(id UserId) ([]Notice, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetNoticesByUserId", id)
	ret0, _ := ret[0].([]Notice)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetNoticesByUserId indicates an expected call of GetNoticesByUserId.
func (mr *MockNoticeServiceMockRecorder) GetNoticesByUserId(id any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetNoticesByUserId", reflect.TypeOf((*MockNoticeService)(nil).GetNoticesByUserId), id)
}

// MockUserService is a mock of UserService interface.
type MockUserService struct {
	ctrl     *gomock.Controller
	recorder *MockUserServiceMockRecorder
}

// MockUserServiceMockRecorder is the mock recorder for MockUserService.
type MockUserServiceMockRecorder struct {
	mock *MockUserService
}

// NewMockUserService creates a new mock instance.
func NewMockUserService(ctrl *gomock.Controller) *MockUserService {
	mock := &MockUserService{ctrl: ctrl}
	mock.recorder = &MockUserServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserService) EXPECT() *MockUserServiceMockRecorder {
	return m.recorder
}

// GetUser mocks base method.
func (m *MockUserService) GetUser(id UserId) (*User, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetUser", id)
	ret0, _ := ret[0].(*User)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetUser indicates an expected call of GetUser.
func (mr *MockUserServiceMockRecorder) GetUser(id any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetUser", reflect.TypeOf((*MockUserService)(nil).GetUser), id)
}
